<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="masterpage3.MasterPage" %>

<!DOCTYPE html>

<html xmlns =" http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>DeveloperSoft Inc.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
        .nuevoEstilo1 {
            vertical-align: top;
            background-color: #c0c0c0;
            width: 200px;
            height: 300px;
        }
        .nuevoEstilo1 {
            vertical-align: top;
            background-color: #c0c0c0;
            width: 200px;
            height: 300px;
        }
        .nuevoEstilo1 {
            vertical-align: top;
            background-color: #c0c0c0;
            width: 200px;
            height: 300px;
        }
        .nuevoEstilo2 {
            vertical-align: top;
            background-color: #999999;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #336600;
            width: 45px;
            height: 45px;
        }
        .nuevoEstilo2 {
            vertical-align: top;
            background-color: #999999;
            width: 45px;
            height: 45px;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #336600;
        }
        .auto-style3 {
            height: 50px;
        }
        .nuevoEstilo2 {
            vertical-align: top;
            background-color: #999999;
            width: 45px;
            height: 45px;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #336600;
        }
        .nuevoEstilo2 {
            vertical-align: top;
            background-color: #999999;
            width: 45px;
            height: 45px;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #336600;
        }
        .nuevoEstilo2 {
            vertical-align: top;
            background-color: #999999;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #336600;
            width: 45px;
            height: 45px;
        }
        .auto-style4 {
            width: 250px;
            height: 235px;
        }
        .auto-style5 {
            vertical-align: top;
            width: 250px;
            height: 300px;
            background-color: #c0c0c0;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr class="nuevoEstilo2">
                <td class="auto-style3" colspan="2">
                    <img alt="" class="auto-style4" src="Image/Icono%20Empresa.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">Cabecera</td>
            </tr>
            <tr>
                <td class="auto-style5">Menú<asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <h2>Demostración de Páginas Maestras</h2>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">Copyright © 2020 The Soft Inc. </td>
            </tr>
        </table>
    </form>
</body>

</html>

